<!----------------------------------------//
//           ___           ___           //
//          /\__\         /\  \          //
//         /:/ _/_       |::\  \         //
//        /:/ /\  \      |:|:\  \        //
//       /:/ /::\  \   __|:|\:\  \       //
//      /:/_/:/\:\__\ /::::|_\:\__\      //
//      \:\/:/ /:/  / \:\~~\  \/__/      //
//       \::/ /:/  /   \:\  \            //
//        \/_/:/  /     \:\  \           //
//          /:/  /       \:\__\          //
//          \/__/         \/__/          //
//                                       //
//           ~ Flappy Brick? ~           //
//             Apr. 15, 2022             //
//                                       //
//           Surya Manikhandan           //
//    Aerospace Eng. Student @ Purdue    //
//                                       //
//        [E]:smanikha@purdue.edu        //
//  [In]:linkedin.com/in/aerospacesurya  //
//      [Git]: github.com/realsurya      //
//---------------------------------------->

<script src = "lib/p5.js"></script>
<script src = "js/sketch.js"></script>
<script src = "js/player.js"></script>
<script src = "js/pipe.js"></script>